<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje prace</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            text-align: center;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            color: #333;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-btn {
            background-color: #007bff;
            color: white;
            padding: 16px 32px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .dropdown-btn:hover {
            background-color: #0056b3;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 4px;
            left: 50%;
            transform: translateX(-50%);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vladyslav Rybak</h1>
        <p>Oto niektóre z moich prac zamieszczonych na AWS:</p>
    </header>
    
    <div class="dropdown">
        <button class="dropdown-btn">Praca</button>
        <div class="dropdown-content">
            <a href="task1/zad1.html" target="_blank">Praca 1</a>
            <a href="task2/zad2.html" target="_blank">Praca 2</a>
            <a href="task3/zad3.html" target="_blank">Praca 3</a>
            <a href="task4/zad4.html" target="_blank">Praca 4</a>
            <a href="task5/zad5.html" target="_blank">Praca 5</a>
            <a href="task6/form.html" target="_blank">Praca 6</a>
            <a href="task7/index.php" target="_blank">Praca 7</a>
             <a href="task8/index.html" target="_blank">Praca 8</a>
        </div>
    </div>
</body>
</html>
